html {
	font-size: 15px;
}

body {
	display: flex;
	background-color: black;
	box-sizing: border-box;
	color: white;
	align-items: center;
	align-content: center;
	justify-content: center;
	width: 100vw;
	height: 100vh;
	text-align: center;
	/* grid-template-columns: 100%; */
	/* grid-template-rows: 100%; */
	/* margin: 0; */
	/* padding: 0; */
}


#popup {
	text-align: center;
	position: absolute;
	top: 20%;
	left: 20%;
	background-color: #808080c9;
	padding: 2rem;
	border-radius: 5px;
	width: 50%;
	z-index: 5;
}

#popup > header {
	font-size: 0.8rem;
}

#popup > .options {
	display: inline-block;
	margin: 0.2rem;
	border: 1px solid white;
	border-radius: 5px;
	font-size: 4rem;
}

#popup.step2 {
	font-size: 2rem;
}

.board {
	width: 600px;
		height: 600px;
		margin: 0 auto;
	  background-color: white;
	  color: #fff;
	  border: none;
		display: grid;
		grid-template: repeat(3, 1fr) / repeat(3, 1fr);
		grid-gap: 10px;
}

.square {
	font-family: Helvetica;
	font-weight: bold;
	font-size: 4em;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: black;
}
/*
.top {
	border-top: none;
}

.bottom {
	border-bottom: none;
}

.left {
	border-left: none;
}

.right {
	border-right: none;
} */

.square.win {
	color: red;
	text-shadow: 0 0 2.5rem yellow;
	font-weight: bold;
}
